@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap");
a {
  color: black !important;
}
.brand-logo,
h2 {
  font-family: "Grand Hotel", cursive;
}
.mycard {
  margin-top: 50px;
}
.auth-card {
  padding: 20px;
  text-align: center;
  max-width: 600px;
  height: 400px;
  margin: 10px auto;
}
.input-field input[type="text"]:focus {
  border-bottom: 1px solid rgb(8, 93, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252) !important;
}
.input-field input[type="password"]:focus {
  border-bottom: 1px solid rgb(8, 93, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252) !important;
}
.container {
  max-width: 1100px;
  margin: 0px auto;
}
.part-01 {
  display: flex;
  justify-content: space-around;
  margin: 18px 0px;
  border-bottom: 1px solid grey;
}
.profile-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-bottom: 10px;
}
.profile-picture img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 10px;
  /* margin: 0px 20px; */
}
.content {
  display: flex;
  justify-content: space-between;
  width: 108%;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.item {
  width: 30%;
  padding: 10px;
}
.home-card {
  max-width: 500px;
  height: max-content;
  margin: 26px auto;
}
.crp {
  margin: 30px auto;
  max-width: 500px;
  padding: 20px;
  text-align: center;
}
#toast-container {
  top: 50px !important;
  right: 50% !important;
  left: auto !important;
}
.material-icons:hover {
  cursor: pointer;
}
